# arto-android

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/r21nomi/arto/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/r21nomi/arto/: App.kt  AppGlideModule.kt  MainActivity.kt
mobile/src/main/java/com/r21nomi/arto/data/di/: DataModule.kt
mobile/src/main/java/com/r21nomi/arto/data/shader/: ShaderApi.kt  ShaderModule.kt
mobile/src/main/java/com/r21nomi/arto/data/shader/entity/: Info.kt  Shader.kt  ShaderProgram.kt
mobile/src/main/java/com/r21nomi/arto/data/shaderResponse/: ShaderResponseApi.kt  ShaderResponseModule.kt
mobile/src/main/java/com/r21nomi/arto/data/shaderResponse/entity/: PreviewShader.kt  ShaderResponse.kt
mobile/src/main/java/com/r21nomi/arto/di/: ApplicationComponent.kt  ApplicationModule.kt
mobile/src/main/java/com/r21nomi/arto/lib/: Action.kt  ActionCreator.kt  Dispatcher.kt  Store.kt
mobile/src/main/java/com/r21nomi/arto/main/: MainAction.kt  MainActionCreator.kt  MainStore.kt
mobile/src/main/java/com/r21nomi/arto/model/: PreviewShaderRepository.kt  ShaderRepository.kt
mobile/src/main/java/com/r21nomi/arto/model/di/: ModelModule.kt
mobile/src/main/java/com/r21nomi/arto/ui/: BaseActivity.kt
mobile/src/main/java/com/r21nomi/arto/ui/main/: MainAction.kt  MainActionCreator.kt  MainActivity.kt  MainShaderAdapter.kt  MainShaderItemDecoration.kt  MainStore.kt
mobile/src/main/java/com/r21nomi/arto/ui/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
mobile/src/main/java/com/r21nomi/arto/ui/shader_detail/: ShaderDetailAction.kt  ShaderDetailActionCreator.kt  ShaderDetailActivity.kt  ShaderDetailStore.kt
mobile/src/main/java/com/r21nomi/arto/ui/shader_detail/di/: ShaderDetailComponent.kt  ShaderDetailModule.kt  ShaderDetailScope.kt
mobile/src/main/res/layout/: activity_main.xml  main_activity.xml  main_shader_viewholder.xml  shader_detail_activity.xml
mobile/src/main/res/raw/: fragment_1.frag  fragment_2.frag  fragment_3.frag  fragment_4.frag
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/r21nomi/arto/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/r21nomi/arto/: GLWatchFace.kt  MyWatchFace.kt  WatchFace.kt
wear/src/main/res/raw/: fragment_1.frag  fragment_2.frag  ripple_fragment.frag
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
